<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="All.css">
</head>
<style>
    #about {}

    .main-container {
        background-color: rgba(120, 143, 143, 0.397);
        filter: blur(2px);
        margin: 0% 35% 10.5%;
        border-radius: 20px;
        box-shadow: #879497a1 2px 2px;
        transition: transform 0.3s ease;
    }

    .main-container:hover {
        filter: blur(0px);
        transform: scale(1.05);
    }

    .text_input input {
        width: 350px;
        height: 50px;
        padding: 15px;
        font-size: 18px;
        border-radius: 10px;
    }

    #H1 {
        font-size: 40px;
    }

    .contact {
        padding: 5% 0%;
    }

    #H2 {
        font-size: 30px;
    }

    .submit button {
        width: 100px;
        height: 50px;
        border-radius: 10px;
        background-color: #338d89;
        font-size: 18px;
        transition: all 0.3s ease;
    }

    .submit button:hover {
        transform: scale(1.15);
        background-color: #22cfc7;

    }
</style>

<body>
    <div class="header">
        <a href="#default" class="logo" style="font-size: 28px; color:#fff">Portfolio</a>
        <div class="header-right">
            <a class="active" href="index.html">Home</a>
            <a href="contact.html">Contact</a>
            <a href="About.html">About</a>
            <a href="project.html">Projects</a>
            <a href="gallery.html">Gallery</a>
        </div>
    </div>
    <main>
        <br>
        <section id="about">
            <h1 id="H1">Contact Me</h1>
            <div class="main-container">

                <div class="contact">
                    <!--Comment -->
                    <h2 id="H2">Contact Us</h2>
                    <div class="text_input">
                        <!-- <p>Email</p> -->
                        <input type="text" placeholder="Name">
                    </div>
                    <br>
                    <div class="text_input">
                        <!-- <p>Email</p> -->
                        <input type="text" placeholder="Enter your Email">
                    </div>
                    <br>
                    <div class="text_input">
                        <!-- <p>Phon</p> -->
                        <input type="text" placeholder="Enter your Phonnumber">
                    </div>
                    <br>
                    <br>
                    <br>
                    <div class="submit">
                        <button>Submit</button>
                    </div>

                    <br>

                </div>
                <br><br><br><br><br><br><br>
            </div>
        </section>
    </main>
    <footer>
        <br>
        <div class="footer_icon">
            <div class="footer_img">

                <a href="https://www.facebook.com/profile.php?id=100022799310482">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/b/b9/2023_Facebook_icon.svg" width="50px"
                        alt="">
                </a>
            </div>
            <div class="footer_img">
                <a
                    href="https://discord.com/login?redirect_to=%2Foauth2%2Fauthorize%3Fclient_id%3D1207386435842351144%26permissions%3D8%26scope%3Dbot">
                    <img src="https://cdn.prod.website-files.com/6257adef93867e50d84d30e2/636e0a6a49cf127bf92de1e2_icon_clyde_blurple_RGB.png"
                        width="50px" alt="">
                </a>
            </div>
            <div class="footer_img">
                <a href="https://github.com/Wintakorn/project-Wheel/actions/new">
                    <img src="https://cdn.icon-icons.com/icons2/2428/PNG/512/github_black_logo_icon_147128.png"
                        width="50px" alt="">
                </a>
            </div>
        </div>
        <p>Follow Me!!</p>
        <p>Copyright &copy; 2021</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem molestias totam suscipit ea aliquid sit
            dignissimos aliquam hic sapiente est, at corporis maxime blanditiis deleniti dolorem possimus temporibus
            voluptates consequatur?</p>
        <br>

    </footer>
</body>

</html>